<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Sin título</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-247297 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('index', 'EDGE-247297', {
    scaleToFit: "both",
    centerStage: "both",
    minW: "0px",
    maxW: "undefined",
    width: "2114px",
    height: "1337px"
}, {
    dom: [
        {
            id: 'preload3',
            type: 'image',
            tag: 'img',
            rect: ['657px', '369px', '800px', '600px', 'auto', 'auto'],
            fill: ["rgba(0,0,0,0)",'images/preload.gif','0px','0px']
        }
    ],
    style: {
        '${symbolSelector}': {
            isStage: true,
            rect: [undefined, undefined, '2114px', '1337px'],
            fill: ["rgba(255,255,255,1)"]
        }
    }
}, {dom: [ ]});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-247297">
	</div>
</body>
</html>